.app {
    display: flex;
    width: 100%;
}
.selectNo{
    user-select: none;
}

/* hiding scrollbars */
::-webkit-scrollbar {
    display: none;
}

/* my tootips */
*[tooltips] {
    position: relative;
    z-index: 10000;
}

*[tooltips]:hover::after {
    z-index: 10000;
    /* overflow: scroll; */
    font-size: small;
    border: none;
    border-radius: 5px;
    padding: 1px 5px;
    content: attr(tooltips);
    background-color: whitesmoke;
    color: black;
    position: absolute;
    bottom: -40%;
    left: 2px;
    animation: tooltips 5s ease-in 0s 1 forwards;
}

body {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.Flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
}

ul {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.navigation {
    width: 100%;
    height: 40px;
    background-color: rgb(35, 40, 45);
}

.navigation .btn-primary {
    background-color: white !important;
    color: black !important;
    border: none !important;
}

.title-bar {}

.sideNav-container {
    margin-top: 40px;
    overflow: hidden;
    width: 300px;
    max-width: 320px;
    position: relative;
    height: 95.6vh;
    background-color: rgb(35, 40, 45);
}

.ActiveWhite {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 95, 95);
    height: 100%;
    padding: 0 15px;
}

.Active span.icon-container {
    padding: 0 0;
    margin: 0px 0;
    height: 100%;
    width: 100%;
    font-weight: 400;
    font-size: 1rem;
    background-color: rgb(110, 127, 255) !important;

}

.Table {
    width: 100%;
}

.table :where(th, td) {
    padding-left: 5px !important;
    padding-right: 0px !important;
}

.tr {
    line-height: 3rem !important;
    padding: 50px;
    font-size: 0.9rem;
    background-color: rgb(35, 40, 45);
    color: white;
    width: 100%;
}

.tr:hover {
    color: rgb(87, 255, 255);
    background-color: rgb(26, 30, 34);
    border-left: 3px solid forestgreen;
}

.icon-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

hr {
    border-top: 0.5px dashed rgb(65, 65, 65);
}

.myBtn {
    color: white;
}

.home:where(.btn) {
    border: 1px solid rgb(192, 189, 189) !important;
    border-radius: 3px !important;
    padding: 15px 0px !important;
}

.outlet-container {
    width: 100%;
}

.outlet-container {
    background-color: whitesmoke;
    margin-top: 40px;
    padding: 2% 2%;
    height: 95.6vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.outlets {
    /* border: 10px solid green; */
    /* height: 2000px; */
}

.h1 {
    font-size: 35px;
    font-weight: 500;
}

.h2 {
    font-size: 28px;
    font-weight: 500;
}

.h3 {
    font-size: 24px;
    font-weight: 500;
}

.steps {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid gray; */
    /* gap: 50px; */
}

.step-container {
    /* margin: 10px 50px; */
    padding: 0px 50px;
    display: flex;
}

.step-list {
    height: auto;
    width: 100%;
    border: 1px solid rgb(188, 188, 188);
}

.circle {
    border: 5px solid rgb(198, 198, 198);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sitePreview-conatiner {
    width: 50%;

}

.stepTitle {
    padding: 2px 20px;
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
}

.myBtn-ghost {
    margin: 2px 30px;
    color: rgb(83, 83, 83);
    text-align: left;
    padding: 15px 5px 15px 3px;
    font-weight: 600;
    /* border-bottom: 1px solid rgb(212, 212, 212); */
}

.myBtn-ghost:hover {
    color: gray;
}

.myBtn-edit {
    margin: 2px 30px;
    color: rgb(150, 255, 213);
    text-align: left;
    padding: 8px 10px;
    border-radius: 25px;
    font-weight: 500;
    background-color: #0080F8;
    font-size: small;
}

.mySwiper {
    position: relative !important;
}

.swiper-button-prev {
    position: absolute !important;
    top: 15% !important;
    left: 85% !important;
}

.swiper-button-next {
    position: absolute !important;
    top: 15% !important;
    left: 95% !important;
}

.swiper-pagination-bullets {
    display: none !important;
}

.SearchSupposrtArticles {
    padding: 10px 440px 10px 5px;
    margin: 20px 0;
    outline: 1px solid rgba(128, 128, 128, 0.731);
}

.SearchSupposrtArticles:focus {
    outline: 4px solid #0080F8;
}

.hoveringEffect {
    border: none;
    padding: 10px 5px;
    margin: 0 !important;
    cursor: pointer;
}

.hoveringEffect:hover {
    background-color: rgb(230, 230, 230) !important;
}

.hoveringEffect:active {
    background-color: rgb(0, 41, 146) !important;
    color: white;
}

.quickLinks li {
    color: #1f1f1f;
}

.animateLInks {
    animation: animateLInk 1s ease -0.7s 1;
}

.statNavbar {
    border-bottom: 1px dashed rgba(214, 214, 214, 0.916);
}

.ActiveUnderline {
    border-bottom: 1px solid black;
    font-weight: 500;
    width: 100%;
}

.traffic-box-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.traffic-box-container :where(.box) {
    position: relative;
    display: flex;
    background-color: rgb(251, 251, 251);
    flex-direction: column;
    justify-content: start;
    border: 1px solid rgba(128, 128, 128, 0.152);
    border-radius: 10px;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 30px 100px 30px 30px;
}

.popUpAfter {
    position: absolute;
    background-color: #1f1f1f;
    bottom: -40px;
    left: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 75%;
    color: white;
    padding: 12px;
}

.popUpAfter::after {
    content: '.';
    color: #1f1f1f;
    width: 10%;
    position: absolute;
    top: -8%;
    left: 0.5%;
    border-radius: 30%;
    background-color: #1f1f1f;
    z-index: 10;
    transform: rotate(-75deg);
}

.selector-Btn {
    width: 100px;
    height: 100%;
    border: 1px solid rgba(208, 206, 206, 0.662);
    border-radius: 0px;
    padding: 10px 20px;
    background-color: rgb(224, 224, 224);
    font-weight: 600;
    color: black;
}

.selector-Btn:hover {
    background-color: rgb(192, 192, 192);

}

.ActiveBlue {
    background-color: #0080F8;
}

.myCheckbox {
    display: inline-block;
    border: 6px solid #0081bd;
    width: 24px;
    height: 24px;
}

.myCheckboxActive {
    background-color: #0081bd;

}

.ViewBox-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.ViewBox {
    border: 1px solid rgb(225, 225, 225);
    border-radius: 15px;
    background-color: rgb(241, 241, 241);
    height: 100px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ViewBox:hover {
    border: 1px solid rgb(54, 148, 255);


}

.hoverRow:hover {
    background-color: rgb(0, 168, 168);
}

.id23 {
    border: 1px solid rgb(243, 243, 243);
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.id123 {
    padding: 10px 20px;

}

.id123:hover {
    border: 1px solid rgb(0, 168, 168);
}

.transition-effect {
    animation: transition 10s ease 1 forwards;
}

.box-container {
    min-width: 100%;
    width: 100%;
    border: 1px solid rgb(242, 242, 242);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 30px 5px;
}

.box {
    border: 1px solid rgb(228, 228, 228);
    width: 280px;
    min-width: 250px;
    height: auto;
    gap: 10px;
    padding: 20px 20px;
    margin: 20px 1px;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}

.box:hover {
    border: 1px solid rgb(0, 138, 251);
}

.ac-wrapper {
    background-color: rgb(235, 235, 235);
}

.aci-wrapper:where(.day-31) {
    margin: 0 50px;
}

.onlyMonth {
    width: 100% !important;
    display: flex;
    justify-content: center;
    gap: 350px;
    margin: 50px 0px;
}

.onlyMonth .ac-wrapper {
    display: none !important;
    width: 100% !important;
}

.myBadge {
    position: absolute;
    top: -10px;
    right: -15px;
    color: green;
    font-weight: 800;
    font-family: cursive
}

.cookies {
    background-color: white;
    box-shadow: 10px 10px 10px 0px rgb(199, 199, 199);
    color: black;
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 40px;
}

.cookies h1 {
    font-weight: 600;
    font-size: 1.1rem;
}

.myTable-container {
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
}

.myTable-title {
    text-align: center;
    font-family: monospace;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.myTable {
    padding: 10px 20px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #696969;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* flex-flow: wrap; */
}

.myTable-header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(226, 226, 226);
    text-align: center;
}

.myTable-row {
    display: flex;
    min-width: 100%;
    text-align: start;
    margin: 0;
    padding: 0;
    overflow-x: scroll;
}

.myTable-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0;
}

.myTable-body .myTable-row {
    border-bottom: 1px solid rgb(239, 239, 239);
    margin: 0px 0;
    padding: 5px 0;
    /* background-color: rgb(247, 247, 247); */
    text-align: center;
}

.myTable-body .myTable-row:hover {
    background-color: rgb(250, 250, 250);
}

.myTable-cell {
    text-align: start;
    font-size: larger;
    overflow-x: scroll;
    height: fit-content;
    max-height: 30px;
    max-width: 150px;
    min-width: 80px;
    width: auto;
}

.modalBox {
    background-color: whitesmoke;
    box-shadow: 10px 10px 10px 0px rgb(199, 199, 199);
    width: 60%;
    border-radius: 25px;
    padding: 20px;
}

.myCard {
    margin: 10px 0;
    font-weight: 500;
    font-family: sans-serif;
}

.cardId {
    margin: 10px 0;
    font-size: small;
    border-bottom: 1px solid white;
    cursor: grab;
}

.cardId *::selection {
    user-select: none;
}

.cardHeading {
    font-size: x-large;
    font-weight: 700;
    border-bottom: 1px solid white;
    margin: 20px 0;
}

.Card-details {
    margin: 20px 0;
    border-bottom: 1px solid white;
    font-weight: 600;
    color: #606060;
}

.Card-details span::selection,
.cardHeading span::selection {
    background-color: aquamarine;
    color: #f89a04;
}

.selectiondiv {
    display: flex;
    margin: 20px 0;
    border-bottom: 1px solid white;
    justify-content: space-between;
    align-items: center;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-family: 'Times New Roman', Times, serif;
}









































@keyframes animateLInk {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes tooltips {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes transition {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}